JWT_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzY2Njg3OSwiaWF0IjoxNjc3NjY2ODc5fQ.rDzRXIk7Q9wEJ9PvELIWBAGtJqQZ9aCrAJHhSCZqpHM",
PORT = 4000